{
  "name": "@grudge/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\grudgegit\\grudge-warlords/Build-Workspace.ps1\" -PackageRelative \"shared\" -Script \"build\" -NoLaunchPrompt",
    "typecheck": "tsc --noEmit",
    "workspace:build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\grudgegit\\grudge-warlords/Build-Workspace.ps1\"",
    "workspace:menu": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\grudgegit\\grudge-warlords/Project-Console.ps1\""
  }
}
